{
  "name": "docdag",
  "description": "Read, query and validate a repository's decision records and normative clauses as a typed graph",
  "version": "0.3.0",
  "author": {
    "name": "Kaikei-e",
    "url": "https://github.com/Kaikei-e"
  },
  "homepage": "https://github.com/Kaikei-e/DocDag#for-agents",
  "repository": "https://github.com/Kaikei-e/DocDag",
  "license": "Apache-2.0",
  "keywords": ["adr", "decision-records", "specification", "documentation", "graph"]
}
